#pragma once

/*
* Перечисление описывающее возможные состояния очереди.
* STOPPED - очередь остановлена.
* STARTED - очередь начала работу.
* OK - очередь находится в состоянии, когда превышает LWM, но до этого она не находилась в состоянии HWM
* HWM - очередь достигла уровня HWM
* LWM - очередь достигла уровня LWM
*/
enum class StateVariables : int {
    STARTED,
    STOPPED,
    OK,
    HWM,
    LWM
};